<!DOCTYPE html>
<html>
    <head>
        <title>Vježba 12</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
        <style>
            /* Generalna postavka fonta */
            *{font-family: 'Montserrat', sans-serif;font-size: 16px;}

            /* Postavka veličine fonta za grupe elemenata */
            h1,h2,h3,h4,h5,h6{font-size: 16px;}
            p{font-size: 14px;}
            a, button{font-size: 15px;}

            /* Debljina fonta */
            p{font-weight: 300;}

            /* Zakošenje fonta */
            p{font-style: italic;}

            /* Transformacija teksta */
            p{text-transform: capitalize;}

            /* Tekstualna dekoracija */
            p{text-decoration: none;}

            /* Razmak između redova */
            p{line-height: 1.4;}

            /* Centriranje teksta / Poravnanje teksta */
            p{text-align: center;}

            /* Vertikalno centriranje INLINE elemenata */
            p{vertical-align: middle;}

            /* Uvlačenje teksta po horizontali */
            p{text-indent: 20px;}

            /* Razmak između pojedinačnih karaktera */
            p{letter-spacing: 1px;}

            /* Razmak između riječi */
            p{word-spacing: 5px;}

            /* Sjenka */
            p{text-shadow: 0.1px 0.1px 0 #333333;}

            /* PX, EM, REM, % */
            /*
            body{font-size: 20px;}
            .text2{font-size: 1em;}
            .text2 span{font-size: 0.5em;}
            */

            /*
            body{font-size: 20px;}
            .text2{font-size: 2rem;}
            .text2 span{font-size: 0.5rem;}
            */

            .text2{font-size: 120%;}
        </style>
    </head>
    <body>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, non vel. Doloremque, rem quibusdam mollitia quia ducimus necessitatibus itaque facere, placeat voluptatem fuga exercitationem! Tempore beatae illo cum nisi accusamus?</p>

        <p class="text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis necessitatibus <span>dicta corrupti quaerat</span> nisi sed totam, dolores nesciunt consequuntur repudiandae! Sunt sapiente, atque non aspernatur rem temporibus totam maxime earum!
        </p>
    </body>
</html>